# CamelSpring

./: .project  pom.xml
src/main/java/com/main/: Test.java  TestRouter.java
src/main/resources/: camel_spring.xml
